Feature: Feature Sign Up With Invalid Email
 
  Scenario: Feature Sign Up With Invalid Email Scenario
    Given I launch website
    And I see Hello, Sign in Account Menu
    And I click Start here hyperlink
    And I enter name
    And I enter invalid email
    And I enter password
    And I enter re-enter password
    When I clicked Create your Account Amazon
    Then I see alert Enter a valid email address