Feature: Feature Login With Valid Data
 
  Scenario: Feature Login With Valid Data Scenario
    Given I launch website
    And I see Hello, Sign in Account Menu
    And I click Sign in button
    And I enter Email or mobile phone number
    When I click Continue
    Then I enter Password
    Then I click Sign-in button