Feature: Feature Sign Up With Valid Data 
 
  Scenario: Feature Sign Up With Valid Data Scenario
    Given I launch website
    And I see Hello, Sign in Account Menu
    And I click Start here hyperlink
    And I enter name
    And I enter email
    And I enter password
    And I enter re-enter password
    When I clicked Create your Account Amazon
    Then I see Verify Email Adress page
    And I enter OTP
    When I clicked Create your Amazon account
    Then I see Home page