Feature: Feature Login With Blank Password
 
  Scenario: Feature Login With Blank Password Scenario
    Given I launch website
    And I see Hello, Sign in Account Menu
    And I click Sign in button
    And I enter Email or mobile phone number
    When I click Continue
    Then I click Sign-in button 
    Then I see alert Enter your password